cabal-version:      2.4

-- Initial package description 'aoc20.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               aoc20
version:            1.0.0
synopsis:           Advent of Code 2020

-- description:
homepage:           https://github.com/sondr3/aoc20/

-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Sondre Nilsen
maintainer:         nilsen.sondre@gmail.com

-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
  exposed-modules:  MyLib

  -- other-modules:
  -- other-extensions:
  build-depends:    base ^>=4.14.1.0
  hs-source-dirs:   lib
  default-language: Haskell2010

executable aoc20
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , aoc20
    , base   ^>=4.14.1.0

  hs-source-dirs:   days
  default-language: Haskell2010

test-suite aoc20-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          MyLibTest.hs
  build-depends:    base ^>=4.14.1.0
